# --- Name der Anwendung ---
APP_NAME=Ihre Anwendung

# --- Datenbank ---
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ihre_anwendung

# --- Better-Auth ---
BETTER_AUTH_SECRET=Geheimer-Schlüssel
BETTER_AUTH_URL=http://localhost:3000